<view class='main'>
<view class='header'>
<text>墨客</text>
<image src='../../images/logo.png' class='logo'></image>
</view>
<scroll-view>
<view>
<view class='content-title'>
<view class='content-headlogo'>
<image src='../../images/head.jpg' class='user'></image>
<view class='content-tag'><text>uifor</text><text class='time'>15分钟前</text></view>
</view>
<image src='../../images/ellipsis.png' class='ellipsis'></image>
</view>
<image src='../../images/center.jpg' mode='aspectFill'></image>
<view class='tar'>
<image src='../../images/heart.png'></image>
<image src='../../images/comments.png'></image>
<image src='../../images/forwarding.png'></image></view>
</view>
<view class='content-tit'><text>抓住生命中的每一刻，尽力的享受，那么每一秒都是值得眷恋的时分</text></view>
</scroll-view>
</view>