<template name="zan-loadmore">

  <block wx:if="{{nomore}}">
    <view class="footm"><text>- 我是有底线的 -</text></view>
  </block>

  <block wx:elif="{{nodata}}">
    <view class="zan-loadmore zan-loadmore--nodata">
      <view class="zan-loadmore__tips">{{ nodata_str || '暂无数据' }}</view>
    </view>
  </block>

  <block wx:elif="{{loading}}">
    <view class="sk-three-bounce">
      <view class="sk-child sk-bounce1"></view>
      <view class="sk-child sk-bounce2"></view>
      <view class="sk-child sk-bounce3"></view>
    </view>
  </block>

</template>
